<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Image" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-rh-tP3" userLabel="Launch Image View">
                                <rect key="frame" x="225" y="241" width="150" height="119"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dP7-rh-tP3" secondAttribute="height" multiplier="800:635" id="0v7-E9-MQO" userLabel="Launch Image View Aspect Constraint"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP Mosaic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-uE-GiA" userLabel="Title Label">
                                <rect key="frame" x="243" y="192" width="115" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8M-uE-GiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iK-CF-jTr"/>
                            <constraint firstItem="dP7-rh-tP3" firstAttribute="top" secondItem="V8M-uE-GiA" secondAttribute="bottom" constant="20" id="Nug-Ci-4vi"/>
                            <constraint firstItem="dP7-rh-tP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJn-YJ-oTI"/>
                            <constraint firstItem="dP7-rh-tP3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="XFL-vC-xpS" userLabel="Launch Image View Width Constraint"/>
                            <constraint firstItem="dP7-rh-tP3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="afQ-iH-0PZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leP-9u-JUC"/>
                    <connections>
                        <outlet property="launchImageView" destination="dP7-rh-tP3" id="X1a-oB-k1A"/>
                        <outlet property="launchImageViewNarrowAspectConstraint" destination="0v7-E9-MQO" id="MZC-bj-ras"/>
                        <outlet property="launchImageViewNarrowWidthConstraint" destination="XFL-vC-xpS" id="VUs-Zu-FcH"/>
                        <outlet property="titleLabel" destination="V8M-uE-GiA" id="xBV-n4-LDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1590" y="-8"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Image" width="2400" height="635"/>
    </resources>
</document>
