<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HMLaunchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Image" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-rh-tP3" userLabel="Launch Image View">
                                <rect key="frame" x="225" y="241" width="150" height="119"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dP7-rh-tP3" secondAttribute="height" multiplier="800:635" id="0v7-E9-MQO" userLabel="Launch Image View Aspect Constraint"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP Mosaic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8M-uE-GiA" userLabel="Title Label">
                                <rect key="frame" x="243" y="192" width="115" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V8M-uE-GiA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8iK-CF-jTr"/>
                            <constraint firstItem="dP7-rh-tP3" firstAttribute="top" secondItem="V8M-uE-GiA" secondAttribute="bottom" constant="20" id="Nug-Ci-4vi"/>
                            <constraint firstItem="dP7-rh-tP3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WJn-YJ-oTI"/>
                            <constraint firstItem="dP7-rh-tP3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="XFL-vC-xpS" userLabel="Launch Image View Width Constraint"/>
                            <constraint firstItem="dP7-rh-tP3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="afQ-iH-0PZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="leP-9u-JUC"/>
                    <connections>
                        <outlet property="launchImageView" destination="dP7-rh-tP3" id="X1a-oB-k1A"/>
                        <outlet property="launchImageViewNarrowAspectConstraint" destination="0v7-E9-MQO" id="MZC-bj-ras"/>
                        <outlet property="launchImageViewNarrowWidthConstraint" destination="XFL-vC-xpS" id="VUs-Zu-FcH"/>
                        <outlet property="titleLabel" destination="V8M-uE-GiA" id="xBV-n4-LDm"/>
                        <segue destination="znE-hs-ez8" kind="presentation" identifier="Show Canvas" animates="NO" id="NTo-Rs-Vwv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="28"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="BaH-1e-qZ2">
            <objects>
                <viewController storyboardIdentifier="HMCanvasViewController" id="jZs-9H-nb7" customClass="HMCanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L77-eI-rbx"/>
                        <viewControllerLayoutGuide type="bottom" id="k0A-6U-dMh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AJ-Rr-qIs" userLabel="Main View">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEJ-hn-cRb" userLabel="ContainerView" customClass="HMScrollContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpl-eB-l4n" customClass="HMScrollView">
                                        <rect key="frame" x="20" y="20" width="560" height="496"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bpl-eB-l4n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uEJ-hn-cRb" secondAttribute="top" constant="20" id="8to-xm-SLG"/>
                                    <constraint firstItem="Bpl-eB-l4n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uEJ-hn-cRb" secondAttribute="leading" constant="20" id="CDU-0d-JEK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Bpl-eB-l4n" secondAttribute="trailing" constant="20" id="E2b-ft-uBY"/>
                                    <constraint firstItem="Bpl-eB-l4n" firstAttribute="centerY" secondItem="uEJ-hn-cRb" secondAttribute="centerY" id="KVx-U7-T80"/>
                                    <constraint firstItem="Bpl-eB-l4n" firstAttribute="centerX" secondItem="uEJ-hn-cRb" secondAttribute="centerX" id="LHb-d9-sx4"/>
                                    <constraint firstItem="Bpl-eB-l4n" firstAttribute="width" secondItem="uEJ-hn-cRb" secondAttribute="width" priority="100" id="NAw-ZC-PDf"/>
                                    <constraint firstItem="Bpl-eB-l4n" firstAttribute="height" secondItem="uEJ-hn-cRb" secondAttribute="height" priority="100" id="WKq-GR-uur"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bpl-eB-l4n" secondAttribute="bottom" constant="20" id="lq0-7v-heP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k0A-6U-dMh" firstAttribute="top" secondItem="uEJ-hn-cRb" secondAttribute="bottom" id="FIn-u1-GSu"/>
                            <constraint firstItem="uEJ-hn-cRb" firstAttribute="leading" secondItem="3AJ-Rr-qIs" secondAttribute="leading" id="NKH-br-PsJ"/>
                            <constraint firstAttribute="trailing" secondItem="uEJ-hn-cRb" secondAttribute="trailing" id="NQE-1W-ioK"/>
                            <constraint firstItem="uEJ-hn-cRb" firstAttribute="top" secondItem="L77-eI-rbx" secondAttribute="bottom" id="Pd7-Cz-lOD"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nDl-jh-LTp"/>
                    <connections>
                        <outlet property="scrollView" destination="Bpl-eB-l4n" id="V8K-OA-5ZW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRJ-Zr-wVY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PqR-iq-SyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="znE-hs-ez8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iNI-bX-boI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EGZ-QL-Ot4">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="jZs-9H-nb7" kind="relationship" relationship="rootViewController" id="nny-oK-3np"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nd-KU-zJv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="748"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="eKF-zl-Jby">
            <objects>
                <viewController storyboardIdentifier="HMSettingsViewController" id="3Lr-eT-4Qs" userLabel="Settings View Controller" customClass="HMSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wCL-NT-NRx"/>
                        <viewControllerLayoutGuide type="bottom" id="MWO-tN-5Ra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B04-vf-Tg0" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvL-L9-JLU" userLabel="Done Button">
                                <rect key="frame" x="543" y="30" width="37" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ktf-G2-2M2"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="3Lr-eT-4Qs" eventType="touchUpInside" id="iTH-JM-C5V"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VFZ-zV-H9o" userLabel="Paper Segment View">
                                <rect key="frame" x="20" y="70" width="560" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="HFb-Cd-yeX"/>
                                </constraints>
                                <segments>
                                    <segment title="4 x 6"/>
                                    <segment title="5 x 7"/>
                                </segments>
                                <connections>
                                    <action selector="paperSegmentValueChanged:" destination="3Lr-eT-4Qs" eventType="valueChanged" id="b0p-V9-9RB"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-UU-OVn" userLabel="Orientation Segment View">
                                <rect key="frame" x="20" y="134" width="560" height="45"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aKh-6j-763"/>
                                </constraints>
                                <segments>
                                    <segment title="Portrait"/>
                                    <segment title="Landscape"/>
                                </segments>
                                <connections>
                                    <action selector="orientationSegmentValueChanged:" destination="3Lr-eT-4Qs" eventType="valueChanged" id="yDg-Ci-4HZ"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RnT-QB-hS6" userLabel="Grid View">
                                <rect key="frame" x="20" y="198" width="560" height="352"/>
                                <animations/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 rows x 3 columns (15&quot; x 21&quot;)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNX-pm-x8S" userLabel="Size Label">
                                <rect key="frame" x="0.0" y="560" width="600" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9cP-DP-edg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VFZ-zV-H9o" firstAttribute="top" secondItem="YvL-L9-JLU" secondAttribute="bottom" constant="10" id="01e-nq-N3e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tbb-UU-OVn" secondAttribute="trailing" id="3dD-FK-tGs"/>
                            <constraint firstItem="Tbb-UU-OVn" firstAttribute="top" secondItem="VFZ-zV-H9o" secondAttribute="bottom" constant="20" id="5cx-H7-dq2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="VFZ-zV-H9o" secondAttribute="leading" id="E8S-vs-Qae"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RnT-QB-hS6" secondAttribute="trailing" id="FVl-Rc-Kip"/>
                            <constraint firstItem="CNX-pm-x8S" firstAttribute="width" secondItem="B04-vf-Tg0" secondAttribute="width" id="GqH-kW-bUH"/>
                            <constraint firstItem="RnT-QB-hS6" firstAttribute="top" secondItem="Tbb-UU-OVn" secondAttribute="bottom" constant="20" id="SAR-ge-pIi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Tbb-UU-OVn" secondAttribute="leading" id="VsP-jM-hMw"/>
                            <constraint firstItem="CNX-pm-x8S" firstAttribute="centerX" secondItem="B04-vf-Tg0" secondAttribute="centerX" id="Znr-YM-D6K"/>
                            <constraint firstItem="YvL-L9-JLU" firstAttribute="top" secondItem="wCL-NT-NRx" secondAttribute="bottom" constant="10" id="a3h-Uh-Hgu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YvL-L9-JLU" secondAttribute="trailing" id="mYi-R7-k7w"/>
                            <constraint firstItem="RnT-QB-hS6" firstAttribute="leading" secondItem="B04-vf-Tg0" secondAttribute="leadingMargin" id="r2v-MF-C3c"/>
                            <constraint firstItem="CNX-pm-x8S" firstAttribute="top" secondItem="RnT-QB-hS6" secondAttribute="bottom" constant="10" id="rBh-CA-xnA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VFZ-zV-H9o" secondAttribute="trailing" id="vKS-1D-QFE"/>
                            <constraint firstItem="MWO-tN-5Ra" firstAttribute="top" secondItem="CNX-pm-x8S" secondAttribute="bottom" constant="10" id="vsU-uL-cOB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gridView" destination="RnT-QB-hS6" id="GBA-Hv-736"/>
                        <outlet property="orientationSegmentedControl" destination="Tbb-UU-OVn" id="rrY-kc-kgQ"/>
                        <outlet property="paperSizeSegmentedControl" destination="VFZ-zV-H9o" id="gmx-6R-AYL"/>
                        <outlet property="sizeLabel" destination="CNX-pm-x8S" id="q7v-rv-Mxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhb-ZL-ntv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1484"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Image" width="2400" height="635"/>
    </resources>
</document>
